# must be unique in a given SonarQube instance
sonar.projectKey=97a428f5531fa64ef6f6be28426813c7ed430e3a
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Manureva
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=/
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonarRunner: {
    analysis: {
        options: {
            sonar: {
                login: 'admin',
                password: 'admin',
            },
        }
    }
}